m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/csc258/lab7/part3
vcontrol
Z1 !s110 1563152720
!i10b 1
!s100 BHio?6<67P>OmFg<FI1Sz0
I;eZ`bYeYzgn=FRC8PM^;;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1563152717
Z4 8top.v
Z5 Ftop.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1563152719.000000
Z8 !s107 top.v|
Z9 !s90 -reportprogress|300|-timescale|1ps/1ps|top.v|
!i113 1
Z10 o-timescale 1ps/1ps
Z11 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 4mGdQ`XI[7FSWQgZOEDI:3
IIf4jeZcEgo>lR@NNbJ^5@1
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapathErase
R1
!i10b 1
!s100 93LMc6=R7@1JMmXW<?J>]3
IG[3^:bYcc@fzb]gc:6gVS0
R2
R0
R3
R4
R5
L0 173
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ndatapath@erase
vdelay_counter
R1
!i10b 1
!s100 W6OUJzzmncm3ZKYWTOC;50
I9OE2;P`@O:a<=FDJ3ACRc3
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vframe_counter
R1
!i10b 1
!s100 mXb8k;DRZUGMP;?]V^4_d2
IfO^3Ehf63]dAnTT2J[1IS1
R2
R0
R3
R4
R5
L0 328
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vh_register
R1
!i10b 1
!s100 JHP3onBW5<[1<f3^R`@mS1
Ia`l`7`86kD62^c90e=Dlf0
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtop
R1
!i10b 1
!s100 9H31RK98_RNZg>VNKU;672
I=j4>4SkdaHR<OVTZ[Al^k2
R2
R0
R3
R4
R5
L0 352
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vv_register
R1
!i10b 1
!s100 ?O4@e@SRUe34Vf3DNj=9S1
I>TX5HOkZ7VXUL_4T41bU@2
R2
R0
R3
R4
R5
L0 232
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vx_counter
R1
!i10b 1
!s100 >I:dmH4TnEE7SA3?8jD]D2
IQZ7OZcQSCK8EDUQM5:e?:0
R2
R0
R3
R4
R5
L0 262
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vy_counter
R1
!i10b 1
!s100 AHF7>ae2VGe2k^mAlGk^:1
IUH6Z0c;jgg;QSBOjR@ZL21
R2
R0
R3
R4
R5
L0 284
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
