m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/csc258/lab7/part2
vcontrol
Z1 !s110 1563137273
!i10b 1
!s100 J<o[cbgMJmh3_0CiR6aZA1
IXEV<a[SE3eh3Vgmf>?gfX2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1563136614
Z4 8top.v
Z5 Ftop.v
L0 70
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1563137273.000000
Z8 !s107 top.v|
Z9 !s90 -reportprogress|300|-timescale|1ps/1ps|top.v|
!i113 1
Z10 o-timescale 1ps/1ps
Z11 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 @bk4EM0_ZJM=l5FoTQM9T0
I`[[M18zSYF_n;kOOE[bR<0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
!s110 1563136091
!i10b 1
!s100 UlDe5LmLUnWfIKQYAii0d1
IZni3ijWCFl0fFH5oFmP4b1
R2
R0
w1563135539
8part2.v
Fpart2.v
L0 3
R6
r1
!s85 0
31
!s108 1563136091.000000
!s107 part2.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
o-timescale 1ns/1ns
R11
vtop
R1
!i10b 1
!s100 <HlMLA:`9CKcRnSnUOGB;1
I62SV]fQhFYBGIoiOUXSAb1
R2
R0
R3
R4
R5
L0 141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
