m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/csc258/lab6
vcontrol
Z1 !s110 1562554521
!i10b 1
!s100 iHFeDL2eU?5W]LL67C=[02
I96ZM7X2lKh>MIL`^GLYSm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1562553422
Z4 8poly_function.v
Z5 Fpoly_function.v
L0 99
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1562554521.000000
Z8 !s107 poly_function.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|poly_function.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 NCl0h5n<;5TZCgAM>[LVl0
I@=^CF3HHlHaXe7eJ9_]mj2
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfpga_top
!s110 1562366430
!i10b 1
!s100 OPh4ml;o41Z`1aA[g5?012
Ie];IHEcZ_zba[aRLO=Bh61
R2
R0
w1562366426
R4
R5
L0 9
R6
r1
!s85 0
31
!s108 1562366430.000000
R8
R9
!i113 1
R10
R11
vhex_decoder
R1
!i10b 1
!s100 a@UdL9KFi4UBDZXeBRXEZ2
IlI6JUeFBWP`Z=>EYE_^H@3
R2
R0
R3
R4
R5
L0 326
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R1
!i10b 1
!s100 mJU]fEif:ezB6a8LO=Xzj1
IzYjA:`1D4l4EJR9ZFcOoz3
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpoly_function
R1
!i10b 1
!s100 `ROFE4AN;k@eGzj?>Hj^Q0
IYG]f3GVR`<TO]flFVaDmK0
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsequence_detector
!s110 1561562315
!i10b 1
!s100 a`>8ejV?G1Kg0=h`eAS[c3
IZV[Wd:CbJSA<d0QS@mEmB3
R2
R0
w1561559362
8sequence_detector.v
Fsequence_detector.v
L0 9
R6
r1
!s85 0
31
!s108 1561562315.000000
!s107 sequence_detector.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|sequence_detector.v|
!i113 1
R10
R11
